=Compote
(helps you to win the compos!)

Toolbox for rapid game prototyping and development using Ruby, Gosu and Chipmunk. It should also help you packaging the game for various platforms yet it does not right now. Contributors welcome!

== Install

  gem install compote (not yet!)

==Usage

  compote tetris

to create your first original game template.

== Generated Directory Structure

  /tetris
  |--/lib
  |  `-- tetris.rb
  |
  |--/test
  |  `-- tetris_test.rb
  |
  |--/media
  |  |-- images
  |  |-- sounds
  |  `-- music
  |
  |-- Gemfile
  |-- .gitignore
  `-- play.rb
  

==Progress 
The toolbox development just started. Contributors needed! Please see the TODO list or make your own suggestion!

  0%|>                        |100%

===TODO
* bundle as a gem
* GIT and Bundler integration
* packaging for deployment Windows/Linux/MacOS
* usage of Gosu and Chipmunk optionable


==Requirements

* Thor

==Credits
* Written by Jakub Hozak and contributors
* Generator idea shamelessly stolen from Gamebox, Rails and others