= Compot (helps you win the compos!)

Toolbox for rapid game prototyping and development using Ruby, Gosu and Chipmunk. It should also help you packaging the game for various platforms yet it does not right now. Contributors welcome!

== Usage

Run

  compot tetris

to create your first original game template.

== Generated Directory Structure

  /tetris
  |--/lib
  |---- tetris.rb
  |--/test
  |---- tetris_test.rb
  |--/media
  |----/images
  |----/sounds
  |----/music
  |Gemfile
  |.gitignore
  |play.rb
  

== Progress 
The toolbox development just started.

  0%|>                        |100%

=== TODO
* GIT and Bundler integration
* packaging for deployment Windows/Linux/MacOS
* usage of Gosu and Chipmunk optionable


== Requirements

* Thor
    

== Credits
* Written by Jakub Hozak
* Generator idea